server {
    listen       8080;
    # do not cache our documents
    add_header Cache-Control no-cache;

    location / {
        # host our single page application
        root   /usr/share/nginx/html;
        index  index.html;

        # route everyting to index.html to enable the react router
        try_files $uri $uri/ /index.html;

        # do not cache our documents
        expires -1;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}